[gd_scene format=3 uid="uid://nb8gy4mng3ai"]

[ext_resource type="Texture2D" uid="uid://cwd6q68m4pkru" path="res://assets/sprites/goat.png" id="1_2e70t"]
[ext_resource type="AudioStream" uid="uid://cpvbjymu3jvy5" path="res://assets/audio/goat_sound.mp3" id="2_l2mur"]
[ext_resource type="Script" uid="uid://xr8rnubkpy53" path="res://scripts/goat.gd" id="3_6hps0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wg28h"]
atlas = ExtResource("1_2e70t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqp3g"]
atlas = ExtResource("1_2e70t")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71tx"]
atlas = ExtResource("1_2e70t")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i75mp"]
atlas = ExtResource("1_2e70t")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_om2j6"]
atlas = ExtResource("1_2e70t")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xpw5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqp3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i75mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om2j6")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pc5la"]
radius = 4.0

[node name="goat" type="CharacterBody2D" unique_id=734812930]
script = ExtResource("3_6hps0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=530711955]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_xpw5e")
frame_progress = 0.032025322

[node name="GoatSound" type="AudioStreamPlayer2D" parent="." unique_id=1870222574]
stream = ExtResource("2_l2mur")
max_distance = 800.0
attenuation = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1055684096]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_pc5la")

[node name="GoatTimer" type="Timer" parent="." unique_id=167859108]
wait_time = 3.0
autostart = true
