[gd_scene format=3 uid="uid://85fnvt4n87cr"]

[ext_resource type="Texture2D" uid="uid://slq6r8csef7m" path="res://assets/sprites/simple_samurai-Sheet.png" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://mobxsvy2dgi2" path="res://assets/sprites/running.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://4cchej7crqt3" path="res://assets/sprites/jumping_wanderer.png" id="3_sweqy"]
[ext_resource type="AudioStream" uid="uid://ccnn2xvxblfvr" path="res://assets/audio/sandsteps2.mp3" id="4_hqtel"]
[ext_resource type="AudioStream" uid="uid://djc7exh6qb7fb" path="res://assets/audio/jump2.mp3" id="6_1jxqw"]
[ext_resource type="Script" uid="uid://8o60aaj2j584" path="res://scripts/player.gd" id="6_2hs0m"]
[ext_resource type="Script" uid="uid://dbq4wikv8gomk" path="res://scripts/player_audio.gd" id="7_1jxqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("1_4flbx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("1_4flbx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("1_4flbx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("1_4flbx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("1_4flbx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("1_4flbx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_4flbx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("3_sweqy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("3_sweqy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("3_sweqy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("3_sweqy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("3_sweqy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("3_sweqy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("3_sweqy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("3_sweqy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("3_sweqy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("3_i3pqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("3_i3pqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_i3pqv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_i3pqv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_i3pqv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_i3pqv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("3_i3pqv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("3_i3pqv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pc5la"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onrkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.01,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 0.01,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}],
"loop": 0,
"name": &"jumping",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": 1,
"name": &"running",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pc5la"]
radius = 3.0
height = 20.0

[node name="Player" type="CharacterBody2D" unique_id=678096430]
script = ExtResource("6_2hs0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1380075633]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_pc5la")
animation = &"jumping"
autoplay = "idle"
frame = 8
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=23090322]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_pc5la")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="." unique_id=452533278]
position = Vector2(-11, 0)
stream = ExtResource("4_hqtel")
volume_db = -0.6

[node name="JumpTimer" type="Timer" parent="." unique_id=573557005]
wait_time = 0.05
one_shot = true

[node name="Jump" type="AudioStreamPlayer2D" parent="." unique_id=201255853]
stream = ExtResource("6_1jxqw")
volume_db = 11.86

[node name="PlayerSFX" type="Node" parent="." unique_id=1291606193]
script = ExtResource("7_1jxqw")
